*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    margin: 30px auto;
    padding: 0 30;
}

.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
}

.img img{
    max-width: 100%;
    display: inherit;

}

.text-content{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h6.product-type{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;

}

.product-name{
    font-size: 34px;
    columns: hsl(212, 21%, 14%);
    font-language-override: 1em;
}

.description{
    color: hsl(228, 12%, 48%);
    line-height: 2em;
}

p.bold-price{
    color:  hsl(158, 36%, 37%);
    font-size: 35px;
    font-weight: bold;
    padding-right: 25px;
}

p.small-price{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;   
}

.price{
    display: flex;
    align-items: center;
    
}

button.cta{
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 12px;
    padding: 12px 0;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;

}

button.cta :hover{
    background-color:  hsl(159, 29%, 23%);
}

button.cta img{
    padding-right: 7px;
}

@media only screen and (max-width: 628px){
    .grid{
        grid-template-columns: 1fr;
    }

    .img img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }

    .text-content{
        display: block;

    }

    h6.product-type, h2.product-name, .description, .price{
        padding-bottom: 23px;
    }
}